// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3
Console.Clear();
Console.Write("Введите кол-во чисел: ");
int m = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите целые числа: ");
int i = 0;
int[] A = new int [100];
while (i < m)
    {
        A[i] = Convert.ToInt32(Console.ReadLine());
        i = i + 1;
    }
int x = 0;
for (int j=0; j < m; j++)
    {
        if (A[j] > 0)
            x = x + 1;
    }
Console.WriteLine($"Вы ввели {x} положительных чисел(ла)");
